<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-repeat: no-repeat;
      background-image: url(Summer_Camp.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 1250px;
      box-sizing: border-box;
      animation: day 16s ease infinite;
    }

    @keyframes day {
     10%{
      background-image: linear-gradient(rgba(0, 0, 0 , 0.3) , rgba(0, 90, 3, 0.22)), url(Summer_Camp.png);
     }
     30%{
      background-image: linear-gradient(rgba(0, 0, 0 , 0.7) , rgba(0, 70, 3, 0.22)), url(Summer_Camp.png);
     }
     50%{
      background-image: linear-gradient(rgba(0, 0, 0 , 0.9) , rgba(0, 50, 3, 0.22)), url(Summer_Camp.png);
     }
     70%{
      background-image: linear-gradient(rgba(0, 0, 0 , 1) , rgba(0, 0, 3, 0.7)), url(Summer_Camp.png);
     }

     90%{
      background-image: linear-gradient(rgba(0, 0, 0 , 0.3) , rgba(0, 10, 53, 0.22)), url(Summer_Camp.png);
     }
    }
    
    .subMess {
      background-color: rgb(219, 243, 250);
      padding: 20px;
      padding-right: 7%;
      padding-left: 0px;
      padding-top: 2%;
      width: 63%;
      height:50%;
      box-sizing: border-box;
      border-radius: 10px;
      border: 2px dashed #1a739dd4;
      background-image: url(tent-tree.png);
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: 10%, 50%;
      position: absolute;
      margin: 30px;
      margin-left: 160px;
      margin-top: 10%;
      
    }
    .subF{
      position: relative;
      left:55%;
      display: grid;
      padding-top: 46px;
    }
    
    .subH1 {
      color: #1616de;
      font-size: 34px;
      display: inline;
      padding-left: 420px;
    }
    .subF .subP {
      color: #b50936;
      font-size: 25px;
      font-weight: 550;
      font-style: italic;
      font-stretch: semi-expanded;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      position: relative;
      padding-bottom: 35px;
      padding-left: 12px;
    }

    .subF #subB{
       background-color: teal;
       width:30%;
       color: aliceblue;
       padding: 6px;
       border-radius: 5px;
       position: relative;
       top:10%;
       left:8%;
       padding-top: 9px;
       border-radius: 15px;
       border-top-right-radius: 30px;
    }

    .subF #subB:hover {
      background-color: #000000;
      border: 2px dashed #181818;
      opacity: 1;

    }
    
    #camp-activities-inquiry {
      background: lightblue;
      position: relative;
      padding: 25px;
      padding-right: 10%;
      width: 68%;
      box-sizing: border-box;
      border-radius: 10px;
      border: 2px dashed #1a739dd4;
      background-image: url(tent-tree.png);
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: 10%, 65%;
      margin: 30px;
      margin-left: 150px;
      
    }

    form {
      position: relative;
      margin-top:4%;
      left: 420px;
      display:flex;
      flex-direction: column;
      width: 80%;
    }

    label {
      color: brown;
      font-size: 14px;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    h1 {
      color: #1616de;
      padding-left: 400px;
      padding-top: 20px;
      font-size: 30px;
      display: inline;
      animation: anime 36s infinite;
      
    }

    @keyframes anime {
      25% {
        color: teal;
      }

      50% {
        color: #b80f0f;
      }

    }

    #activity-select {
      margin-top: 10px;
      margin-bottom: 20px;
      width: 65%;
      height: 40px;
      border-radius: 12px;
      font-weight: 700;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: palevioletred;
    }

    #food-allergies {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 65%;
      height: 5.0em;
      border-radius: 5px;
      color: #2aac2a;
      font-size: 17px;
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-top-right-radius: 50px 20px;
    }

    #additional-info {
      margin-top: 5px;
      margin-bottom: 20px;
      width: 65%;
      height: 5.0em;
      border-radius: 5px;
      color: seagreen;
      font-size: 17px;
      font-weight: 600;
      font-family: 'Times New Roman', Times, serif;
      border-top-right-radius: 50px 20px;
    }

    button {
      width: 65%;
      border-radius: 10px;
      height: 40px;
      border: 1px dashed #181818;
      background-color: teal;
      transition: 0.5s;
      transition-timing-function: linear;
      color: blanchedalmond;
      position: relative;
      left: 5px;
      font-size: larger;
      text-transform: uppercase;
    }

    button:hover {
      background-color: #000000;
      border: 2px dashed #181818;
      opacity: 1;

    }

  </style>
</head>

<body>
  <section id="camp-activities-inquiry">
    <h1>Camp Activities Inquiry</h1>
    <form action="/submit-form" method="POST">
      <label for="activity-select">Which camp activities are you most looking forward to?</label>
      <select id="activity-select" name="activity">
        <option value="">--Please choose an option--</option>
        <option value="hiking">Hiking</option>
        <option value="canoeing">Canoeing</option>
        <option value="fishing">Fishing</option>
        <option value="crafts">Crafts</option>
        <option value="archery">Archery</option>
      </select>
      <label for="food-allergies">Food Allergies (if any)</label>
      <textarea id="food-allergies" name="food_allergies" rows="4" cols="50"></textarea>
      <label for="additional-info">Additional things the counselor should know</label>
      <br>
      <textarea id="additional-info" name="additional_info" rows="4" cols="50"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>
  <script>
    let main = document.getElementById("camp-activities-inquiry");
    let btn = document.getElementsByTagName("button")[0];
    let body = document.getElementsByTagName("body")[0];

    let messBox = document.createElement("div");
    messBox.classList.add("class" , "subMess");
   
    let messBoxH1  = document.createElement("h1");
    messBoxH1.classList.add("class" , "subH1");
    messBoxH1.innerHTML = "Thanks for the feedback";

    let messBoxP  = document.createElement("p");
    messBoxP.classList.add("class" , "subP")
    messBoxP.innerHTML = "Want to send another inquiry?";

    let messBoxButt = document.createElement("button");
    messBoxButt.id = 'subB';
    messBoxButt.innerHTML= "Send Another";
    
   let messForm = document.createElement("div");
   messForm.classList.add("class" , "subF");

   messForm.append(messBoxP , messBoxButt);

   messBox.append(messBoxH1 , messForm);

  
    btn.addEventListener("click", function (x) {
      x.preventDefault();
      main.style.display = "none";
      body.appendChild(messBox);
      messBox.style.display ="block";
      
    });
    
    messBoxButt.addEventListener("click" , function(x) {
       x.preventDefault();
       document.getElementById("activity-select").value = "--Please choose an option--";
       document.getElementById("additional-info").value = "";
       document.getElementById("food-allergies").value = "";
       main.style.display = "block";
       messBox.style.display ="none";

    });

 

    




  </script>
</body>

</html>
